@font-face
{
    font-family:roboto-slab;
    src:url('../fonts/RobotoSlab-Regular.ttf');
    
    font-family:muli;
    src:url('../fonts/Muli-Regular.ttf');
}

html
{
    background-color:#F0FFF0;
    
}

/* background image Taken by Pedro Lastra, uploaded to Unsplash. Link to image source: https://unsplash.com/photos/Nyvq2juw4_o */

header
{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../images/chicago.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height:100vh;
    background-position: center center;
    position:relative;
    padding-top:0px
}

section
{
    padding-top:16px;
    padding-bottom:16px;
    font-family:muli;
}

section#AboutEvan
{
	background-color:white;
}
section#Interests
{
	background-color:Gainsboro;
}

p
{
	margin-left:25vw;
	margin-right:25vw;
	margin-top:16px;
	margin-bottom:16px;
	font-size:25px;
	max-width=25vw;
}
.game
{
	font-size:23px;
	margin-left:25vw;
}

.gameDesc
{
	list-style-type:circle;
	type:disc;
	margin-right:25vw;
	font-size:21px;
	margin-left:30vw;
}

iframe#first
{
	margin-left:5vw;
}
h2
{
    font-family:roboto-slab;
    font-size:35px;
    text-align:center;
	//margin-left:7vw;
}

h3
{
   font-family:roboto-slab;
   font-size:30px;
   margin-left:15vw;
   
}

.menuul
{
   list-style-type: none;
   margin:0;
   padding:0;
   padding-top:20px;
   padding-bottom:20px;
   overflow:hidden;
   background-color:DarkSlateGray;
   text-align:center;
}
.menuli
{
  display:inline;
}

.menua
{
    display:in-line block;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
    background-color:DarkSlateGray;
    color:white;
    text-decoration:none;
    border-left:5px;
    border-right:1px;
    border-color:black;
    font-size:25px
}
.menua:hover
{
    background-color:#3f2f4f;
}
p#headMessage
{
    font-family:roboto-slab;
    font-size:75px;
    text-align:center;
    margin-top:40vh;
    color:white;
    position:relative;
    display:block;
}

.grid-container
{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(580px,1fr));
    grid-template-rows: auto;
    text-align:center;
    grid-column-gap:0px;
    bottom-padding:20px;
}
.image-container
{
   display:grid;
   grid-template-columns:repeat(50vw,1fr);
   grid-template-rows:repeat(2,1vw);
   grid-gap:100px;
   
}
.grid-item
{
    display:in-line;
}
img:
{
    width:10%;
    height:auto;
}